# SECRET_KEY=django-insecure-!ng&=a646&z26l(lr0pywc@anl-+w$qu=&4+ol7@vqvgsj74aq
# DEBUG=True
RECAPTCHA_PUBLIC_KEY=6LfNrCEpAAAAAGGwDqXijTFC9rmBNwd76JF2_kXW
RECAPTCHA_PRIVATE_KEY=6LfNrCEpAAAAABL3ol4RK55SG5RUKlBfDXWHvSr0